# ElevatedExperiencesEventPlannerV3

./: ElevatedExperiencesEventPlanner.sln
ElevatedExperiencesEventPlanner/: ElevatedExperiencesEventPlanner.csproj  Program.cs  appsettings.json  libman.json
ElevatedExperiencesEventPlanner/Data/: ElevatedExperiencesEventPlannerContext.cs
ElevatedExperiencesEventPlanner/Migrations/: 20231208020125_InitialCreate.Designer.cs  20231208020125_InitialCreate.cs  ElevatedExperiencesEventPlannerContextModelSnapshot.cs
ElevatedExperiencesEventPlanner/Models/: OfferedService.cs  Schedule.cs  SeedData.cs
ElevatedExperiencesEventPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElevatedExperiencesEventPlanner/Pages/OfferedServices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElevatedExperiencesEventPlanner/Pages/Schedules/: Calendar.cshtml  Calendar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElevatedExperiencesEventPlanner/Pages/ServiceChart/: Index.cshtml  Index.cshtml.cs
ElevatedExperiencesEventPlanner/Pages/Shared/: _Layout.cshtml
ElevatedExperiencesEventPlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
