<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fullcalendar\**" />
    <Content Remove="wwwroot\lib\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar\**" />
    <None Remove="wwwroot\lib\fullcalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\fullcalendar\index.global.js" />
    <Content Include="wwwroot\lib\fullcalendar\index.global.min.js" />
    <Content Include="wwwroot\lib\fullcalendar\index.js" />
    <Content Include="wwwroot\lib\fullcalendar\index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\OfferedServices\Create.cshtml" />
    <None Include="Pages\OfferedServices\Delete.cshtml" />
    <None Include="Pages\OfferedServices\Details.cshtml" />
    <None Include="Pages\OfferedServices\Edit.cshtml" />
    <None Include="Pages\OfferedServices\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Schedules\Calendar.cshtml" />
    <None Include="Pages\Schedules\Create.cshtml" />
    <None Include="Pages\Schedules\Delete.cshtml" />
    <None Include="Pages\Schedules\Details.cshtml" />
    <None Include="Pages\Schedules\Edit.cshtml" />
    <None Include="Pages\Schedules\Index.cshtml" />
    <None Include="Pages\ServiceChart\Index.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\Images\mainPagePicture.jpg" />
  </ItemGroup>

</Project>
